<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Контактная форма</title>
<link rel="stylesheet" href="/css/bootstrap.css" >
</head>
<form enctype="multipart/form-data" method="post" id="feedback-form">
<label for="name">Имя:</label><br>
<input type="text" name="name" id="name" required placeholder="например, Иван Иванович Иванов" ><br>
<label for="contact">Email:</label><br>
<input type="email" name="contact" id="contact" required placeholder="например, ivan@yandex.ru" x-autocompletetype="email"><br>
<label for="file">Прикрепить файл:</label><br>
<input type="file" name="file[]" multiple id="file" class="w100"><br>
<label for="message">Сообщение:</label><br>
<textarea name="message" id="message" required rows="4" placeholder="Детали заявки…" ></textarea>
<br>
<input value="Отправить" type="submit" id="submit">
</form>

<script src="/js/bootstrap.js"></script> 

<!--SELECT city.city,city.id,user.fisrt,user.last FROM `city` LEFT JOIN user ON city.id =user.city -->
<?php
        include 'CSV.php';
?>

<script>
document.getElementById('feedback-form').addEventListener('submit', function(evt){
  var http = new XMLHttpRequest(), f = this;
  evt.preventDefault();
  http.open("POST", "contacts.php", true);
  http.onreadystatechange = function() {
    if (http.readyState == 4 && http.status == 200) {
      alert(http.responseText);
      if (http.responseText.indexOf(f.name.value) == 0) { 
        f.message.removeAttribute('value');
        f.message.value='';
      }
    }
  }
  http.onerror = function() {
    alert('Извините, данные не были переданы');
  }
  http.send(new FormData(f));
}, false);
</script>
